VITE_SUPABASE_REFERENCE_ID="pqnggtsodhxdhixlwznw"
VITE_SUPABASE_URL="https://pqnggtsodhxdhixlwznw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbmdndHNvZGh4ZGhpeGx3em53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM4ODk0OTIsImV4cCI6MTk5OTQ2NTQ5Mn0.P38I_JWj1WRE-zCYVyDRP0olHaacvDVymKEZFz1ptWk"